{
  "description": "Anypoint authentication web component",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/anypoint-signin.git"
  },
  "name": "@api-components/anypoint-signin",
  "version": "3.0.0-preview.1",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.1",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/iron-test-helpers": "^3.0.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "wct-mocha": "^1.0.0",
    "@polymer/paper-toast": "^3.0.0"
  },
  "main": "anypoint-signin.js",
  "scripts": {
    "lint": "polymer lint anypoint-signin.html",
    "test-sauce": "polymer test --module-resolution=node --npm --plugin sauce --job-name \"anypoint-signin:local-test\"",
    "test": "polymer test --module-resolution=node --npm --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/anypoint-signin/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "dependencies": {
    "@advanced-rest-client/anypoint-styles": "^3.0.0-preview.2",
    "@api-components/oauth-authorization": "^3.0.0-preview.1",
    "@polymer/iron-icon": "^3.0.0",
    "@polymer/paper-ripple": "^3.0.0",
    "@polymer/polymer": "^3.1.0"
  }
}
