{
  "name": "@anypoint-web-components/anypoint-signin",
  "description": "Anypoint authentication web component",
  "version": "4.0.3",
  "license": "Apache-2.0",
  "main": "anypoint-signin.js",
  "keywords": [
    "web-components",
    "anypoint",
    "mulesoft",
    "oauth2",
    "authorization"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/anypoint-web-components/anypoint-signin.git"
  },
  "bugs": {
    "url": "https://github.com/anypoint-web-components/anypoint-signin/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/oauth-authorization": "^3.0.1",
    "@anypoint-web-components/anypoint-button": "^1.0.15",
    "lit-element": "^2.0.1"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.17",
    "@advanced-rest-client/eslint-config": "^1.1.4",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@advanced-rest-client/testing-karma-sl": "^1.1.0",
    "@anypoint-web-components/anypoint-radio-button": "^0.1.4",
    "@anypoint-web-components/anypoint-styles": "^1.0.1",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@open-wc/testing": "^2.4.2",
    "@open-wc/testing-karma": "^3.2.24",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "@polymer/paper-toast": "^3.0.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.34.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "karma": "^4.4.1",
    "lint-staged": "^9.5.0",
    "sinon": "^8.0.2",
    "surge": "^0.21.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack --env.mode production",
    "deploy": "npm run build && surge --project ./dist --domain anypoint-signin-test.surge.sh",
    "test": "karma start --coverage",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:legacy": "karma start --legacy --coverage",
    "test:legacy:watch": "karma start --legacy --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --legacy --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
