{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "typescript-lit-html-plugin"
      }
    ]
  },
  "include": ["**/*.js", "node_modules/@open-wc/**/*.js", "src/AnypointSigninAwareElement.d.ts", "src/Events.d.ts", "src/ExchangeAuthorization.d.ts", "src/internals.d.ts", "src/AnypointAuth.d.ts", "src/AnypointSigninElement.d.ts"],
  "exclude": ["node_modules/!(@open-wc)"]
}
